{
  "name": "@webly/core",
  "author": "Kevin Sundar Raj (@kevtechi)",
  "version": "0.1.11",
  "exports": "./main.ts",
  "license": "GPL-3.0",
  "vendor": true,
  "tasks": {
    "start": "deno run -A --watch --watch='pages' --watch='api' --watch-exclude='node_modules' --watch-exclude='data' --watch-exclude='uploads' --watch-exclude='static' main.ts --debug",
    "start:prod": "deno run -A main.ts",
    "start:prod:tls": "deno run -A main.ts --tls"
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@std/cli": "jsr:@std/cli@^1.0.6",
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@types/react": "npm:@types/react@^18.3.11",
    "@types/react-dom": "npm:@types/react-dom@^18.3.1",
    "autoprefixer": "npm:autoprefixer@^10.4.20",
    "cssnano": "npm:cssnano@^7.0.6",
    "postcss": "npm:postcss@^8.4.47",
    "react": "npm:react@^18.3.1",
    "react-dom": "npm:react-dom@^18.3.1",
    "tailwindcss": "npm:tailwindcss@^3.4.14"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.3.1"
  }
}